<!DOCTYPE html>
<!--[if lt IE 7]> 		<html class="no-js lt-ie9 lt-ie8 lt-ie7" <![endif]-->
<!--[if IE 7]> 			<html class="no-js lt-ie9 lt-ie8" <![endif] -->
<!--[if IE 8]> 			<html class="no-js lt-ie9" <![endif] -->
<!--[if gt IE 8]> <!--> <html class="no-js"> <!-- <![endif] -->
	<head>
		<meta charset="UTF-8" />
		<meta http-eqiv="X-UA-Competible" contents="IE=edge,chrome=1" />
<!--		<meta name="keyword" contents="bowon chung" /> -->
		<title>bowon chung</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700'" />
	</head>
	<body>
	<!-- header -->
		<header>
		</header>
	<!-- sliding menu -->
	<aside>
		<object>
			<embed src="img/logo.svg" class="logo" />
		</object>
		<h3>Bowon Chung</h3>
		<nav>
			<ul class = "nav">
				<li>
					<input type="radio" name="nav-group" class="nav-option" id="cv">
					<label for="cv" class="menu-items">CV</label>
				</li>
				<li>
					<input type="radio" name="nav-group" class="nav-option" id="works">
					<label for="works" class="menu-items">Works</label>
					<div class="nav-sub">
						<ul>
							<li id="ux">User Experience</li>
							<li id="vis">Information Visualization</li>
							<li id="anal">Data Analysis</li>
						</ul>
					</div>
				</li>
				<li>
					<input type="radio" name="nav-group" class="nav-option" id="contact">
					<label for="contact" class="menu-items">Contact</label>
				</li>
			</ul>
		</nav>
	</aside>
	<!-- hidden contents -->
	<main>
		<div class = "gal" id="nag-toxicity">
			<h3>Greenpoint-Williamsburg Toxicity Project</h3>
			<span class="category uxd"> data visualization </span>
		</div>
		<div class = "gal" id="asia-uxd">
			<h3>Asia Society Museum</h3>
			<span class="category uxd"> user experience </span>
		</div>
		<div class = "gal" id="sva-testing">
			<h3>SVA Library Usability testing</h3>
			<span class="category usability"> usability testing </span>
		</div>
		<div class = "gal" id="diary-insta">
			<h3>Diary Study for Instagram</h3>
			<span class="category usability"> usability testing </span>
		</div>
		<div class = "gal" id="cw_toxicity">
			<h3>Cognitive walkthrough of GW Toxicity Map</h3>
			<span class="category usability"> usability ux testing </span>
		</div>
		<div class = "gal" id="he_qgis">
			<h3>Heuristic Evaluation of QGIS official website</h3>
			<span class="category usability"> usability ux testing </span>
		</div>
		<div class = "gal" id="crime">
			<h3>Visualization of NYC Crime data</h3>
			<span class="category gis"> data visualization </span>
		</div>
		<div class = "gal" id="SEO_anal">
			<h3>SEO/Contents Analysis of museum top page</h3>
			<span class="category gis"> data visualization </span>
		</div>
		<div class = "gal" id="Hospital_data">
			<h3>NYC hospital data analysis</h3>
			<span class="category gis"> data visualization </span>
		</div>
		<div class = "gal" id="game_survey">
			<h3>Game Character design survey</h3>
			<span class="category"> user research </span>
		</div>
		<div class = "gal" id="scrap">
			<h3>Web scrapping</h3>
			<span class="category"> data wrangling </span>
		</div>
	</main>

	<!-- footer -->
		<footer></footer>
	<!--js files -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src=""></script>
	</body>
</html>